{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SM992A5C\\SQLEXPRESS;Database=ASPPorceletteDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  }
}



